# PayMyBuddyFinal

./: README.md  pom.xml
src/main/java/Models/: Account.java  CreditCard.java  Transaction.java  User.java
src/main/java/org/example/paymybuddy/: PayMyBuddyFinalApplication.java
src/main/java/org/example/paymybuddy/controller/: UserController.java
src/main/java/org/example/paymybuddy/model/: Account.java  CreditCard.java  Transaction.java  User.java
src/main/java/org/example/paymybuddy/repository/: UserRepository.java
src/main/java/org/example/paymybuddy/service/: AccountService.java  CreditCardService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: datatabase.sql
